{
  "name": "bunbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kikasuru/bunbot.git"
  },
  "author": "Kikasuru",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Kikasuru/bunbot/issues"
  },
  "homepage": "https://github.com/Kikasuru/bunbot#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "danbooru": "^3.1.0",
    "discord.js": "^11.5.1",
    "garfield": "^1.1.2"
  }
}
